{
  "name": "canyonlands-flash-cards",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "npm run update-manifest && react-router dev",
    "start": "npx serve ./build/client",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "update-manifest": "node update-manifest.js"
  },
  "dependencies": {
    "@react-router/node": "^7.9.2",
    "@react-router/serve": "^7.9.2",
    "isbot": "^5.1.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.2",
    "serve": "^14.2.5"

  },
  "devDependencies": {
    "@react-router/dev": "^7.9.4",
    "@tailwindcss/vite": "^4.1.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.19.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitest/coverage-v8": "^4.0.7",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.7"
  }
}
